{% extends "base.html" %}

{% block title %}
Password Strength Analyzer
{% endblock %}

{% block content %}

<div class="app">

    <header class="header">
        <div>
            <h1 class="header-title">Password Analyzer</h1>
            <p class="header-sub">
                Entropy analysis + breach detection
            </p>
        </div>
    </header>

    <main class="main">

        <section class="input-card">

            <label class="input-label">
                Enter a password to analyze
            </label>

            <div class="input-row">

                <input
                    id="password-input"
                    type="password"
                    class="password-input"
                    placeholder="Type password..."
                />

                <button
                    class="analyze-btn"
                    id="analyze-btn"
                >
                    Analyze
                </button>

            </div>

        </section>

        <section class="results" id="results">

            <div class="score-panel">

                <div class="score-label" id="score-label">
                    -
                </div>

                <div class="score-number" id="score-number">
                    0
                </div>

            </div>

            <div class="stat-grid">

                <div class="stat-card">
                    <div class="stat-value" id="entropy-value">
                        -
                    </div>

                    <div class="stat-label">
                        Entropy
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-value" id="crack-value">
                        -
                    </div>

                    <div class="stat-label">
                        Crack Time
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-value" id="breach-value">
                        -
                    </div>

                    <div class="stat-label">
                        Breach Status
                    </div>
                </div>

            </div>

        </section>

    </main>

</div>

{% endblock %}